server {
    listen 80;
    server_name  ${SERVER_HOSTNAME};
    location / { return 301 https://$host$request_uri; }
}
server {
    listen 443 ssl;
    server_name  ${SERVER_HOSTNAME};

    ssl_certificate /etc/nginx/certs/assembliss_cert.pem;
    ssl_certificate_key /etc/nginx/certs/assembliss_cert.key;
    proxy_set_header Host $http_host;
    proxy_read_timeout 600s;
    location / {
        proxy_pass http://app:5000;
    }
}
